<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='mindwave_data_dump' inline='true' name='textscan.41935.920433784719' version='8.3'>
      <connection class='textscan' directory='C:/Users/Hassan/Dropbox/Berkeley/iSchool/CURRENT Courses/INFO 290_8 - Sensors Humans Data Apps/Projects/Mind-Heart-Reader/analysis' filename='mindwave_data_dump.csv'>
        <relation name='mindwave_data_dump#csv1' table='[mindwave_data_dump#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='image_order' ordinal='0' />
            <column datatype='string' name='projected_female_response' ordinal='1' />
            <column datatype='integer' name='signal_quality' ordinal='2' />
            <column datatype='string' name='projected_male_response' ordinal='3' />
            <column datatype='integer' name='experiment_file_id' ordinal='4' />
            <column datatype='string' name='evant_tagger' ordinal='5' />
            <column datatype='real' name='meditation' ordinal='6' />
            <column datatype='integer' name='id' ordinal='7' />
            <column datatype='integer' name='index' ordinal='8' />
            <column datatype='integer' name='image_order_index' ordinal='9' />
            <column datatype='real' name='familiarity' ordinal='10' />
            <column datatype='string' name='filename' ordinal='11' />
            <column datatype='real' name='theta' ordinal='12' />
            <column datatype='integer' name='experiment_log_id' ordinal='13' />
            <column datatype='datetime' name='timestamp' ordinal='14' />
            <column datatype='string' name='experiment_user' ordinal='15' />
            <column datatype='real' name='attention' ordinal='16' />
            <column datatype='real' name='appreciation' ordinal='17' />
            <column datatype='real' name='beta' ordinal='18' />
            <column datatype='real' name='mental_effort' ordinal='19' />
            <column datatype='real' name='delta' ordinal='20' />
            <column datatype='real' name='alpha' ordinal='21' />
            <column datatype='string' name='response' ordinal='22' />
            <column datatype='string' name='experiment_title' ordinal='23' />
            <column datatype='string' name='new_image' ordinal='24' />
            <column datatype='integer' name='experiment_id' ordinal='25' />
            <column datatype='real' name='gamma' ordinal='26' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[image_order]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected_female_response]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_quality]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected_male_response]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_file_id]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evant_tagger]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meditation]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_order_index]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familiarity]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_log_id]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_user]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attention]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appreciation]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_effort]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_title]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_image]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[mindwave_data_dump#csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new_image count' datatype='integer' name='[Calculation_1231023224744019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [new_image] = &apos;True&apos; Then 1 Else Null End' scope-isolation='false' />
      </column>
      <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='exclude exp 5 image order 11' datatype='integer' name='[Calculation_7531026234034744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [image_order]=11 and [experiment_id]=5 Then 0 Else 1 end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Signal Quality (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[signal_quality]' />
      </column>
      <column datatype='string' name='[Stimulus]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[experiment_title]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;Erica IMages&quot;</value>
            <value>&quot;EXP1 Images&quot;</value>
            <value>&quot;images&quot;</value>
            <value>&quot;Images&quot;</value>
            <value>&quot;test female exp&quot;</value>
          </bin>
          <bin value='&quot;EXP2 Sound&quot;'>
            <value>&quot;EXP2 Sound&quot;</value>
            <value>&quot;sounds&quot;</value>
            <value>&quot;Sounds&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Images' />
          <alias key='&quot;EXP2 Sound&quot;' value='Sounds' />
        </aliases>
      </column>
      <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[experiment_user]'>
          <bin value='&quot;Ankita&quot;'>
            <value>&quot;Ankita&quot;</value>
            <value>&quot;Eman&quot;</value>
            <value>&quot;ERica&quot;</value>
            <value>&quot;Marjan G&quot;</value>
            <value>&quot;Robyn&quot;</value>
            <value>&quot;Sindhuja&quot;</value>
          </bin>
          <bin value='&quot;Daniel Griffin&quot;'>
            <value>&quot;Daniel Griffin&quot;</value>
            <value>&quot;Hassan Real&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Ankita&quot;' value='Female' />
          <alias key='&quot;Daniel Griffin&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
      </column>
      <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
      </column>
      <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
      </column>
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
      </column>
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Evant Tagger' datatype='string' name='[evant_tagger]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[experiment_file_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[experiment_log_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
      </column>
      <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
      </column>
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal'>
      </column>
      <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
      </column>
      <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' name='[new_image]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[projected_female_response]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[projected_male_response]' role='dimension' type='nominal'>
      </column>
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
      </column>
      <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
      </column>
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
      </column>
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_1931023220606266]' derivation='Avg' name='[avg:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[appreciation]' derivation='Avg' name='[avg:appreciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attention]' derivation='Avg' name='[avg:attention:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beta]' derivation='Avg' name='[avg:beta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delta]' derivation='Avg' name='[avg:delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[familiarity]' derivation='Avg' name='[avg:familiarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gamma]' derivation='Avg' name='[avg:gamma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meditation]' derivation='Avg' name='[avg:meditation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mental_effort]' derivation='Avg' name='[avg:mental_effort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theta]' derivation='Avg' name='[avg:theta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
      <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[projected_female_response]' derivation='None' name='[none:projected_female_response:nk]' pivot='key' type='nominal' />
      <column-instance column='[projected_male_response]' derivation='None' name='[none:projected_male_response:nk]' pivot='key' type='nominal' />
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Experiment User,image_order,image_order_index,Response,Stimulus,User Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:experiment_user:nk]' />
          <groupfilter function='level-members' level='[none:image_order:ok]' />
          <groupfilter function='level-members' level='[none:image_order_index:ok]' />
          <groupfilter function='level-members' level='[none:response:nk]' />
          <groupfilter function='level-members' level='[Stimulus]' />
          <groupfilter function='level-members' level='[User Gender]' />
        </groupfilter>
      </group>
      <folder name='raw signals' role='measures'>
        <folder-item name='[Calculation_1931023220606266]' type='field' />
        <folder-item name='[alpha]' type='field' />
        <folder-item name='[beta]' type='field' />
        <folder-item name='[delta]' type='field' />
        <folder-item name='[gamma]' type='field' />
        <folder-item name='[theta]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[timestamp]' derivation='Second' name='[sc:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:response:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:response:nk]' />
              <groupfilter function='member' level='[none:response:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[sum:signal_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[none:experiment_id:ok] / [textscan.41935.920433784719].[none:experiment_title:nk]) * ([textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk] + [textscan.41935.920433784719].[sum:signal_quality:qk]))</rows>
        <cols>([textscan.41935.920433784719].[hr:timestamp:ok] / ([textscan.41935.920433784719].[mi:timestamp:ok] / [textscan.41935.920433784719].[sc:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='new_image count' datatype='integer' name='[Calculation_1231023224744019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [new_image] = &apos;True&apos; Then 1 Else Null End' scope-isolation='false' />
            </column>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Signal Quality (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[signal_quality]' />
            </column>
            <column datatype='string' name='[Stimulus]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_title]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;Erica IMages&quot;</value>
                  <value>&quot;EXP1 Images&quot;</value>
                  <value>&quot;images&quot;</value>
                  <value>&quot;Images&quot;</value>
                  <value>&quot;test female exp&quot;</value>
                </bin>
                <bin value='&quot;EXP2 Sound&quot;'>
                  <value>&quot;EXP2 Sound&quot;</value>
                  <value>&quot;sounds&quot;</value>
                  <value>&quot;Sounds&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Images' />
                <alias key='&quot;EXP2 Sound&quot;' value='Sounds' />
              </aliases>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[appreciation]' derivation='Avg' name='[avg:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Avg' name='[avg:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Avg' name='[avg:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meditation]' derivation='Avg' name='[avg:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Avg' name='[avg:mental_effort:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Signal Quality (copy)]' derivation='None' name='[none:Signal Quality (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1231023224744019]' derivation='Sum' name='[sum:Calculation_1231023224744019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:theta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1231023224744019:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:Signal Quality (copy):ok]'>
            <groupfilter function='member' level='[none:Signal Quality (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_user:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Daniel Griffin&quot;' />
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;ERica&quot;' />
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Robyn&quot;' />
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Sindhuja&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[none:Signal Quality (copy):ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[none:experiment_user:nk]</column>
            <column>[textscan.41935.920433784719].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[Stimulus]' />
              <lod column='[textscan.41935.920433784719].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41935.920433784719].[:Measure Names] * [textscan.41935.920433784719].[Multiple Values])</rows>
        <cols>([textscan.41935.920433784719].[none:experiment_user:nk] / [textscan.41935.920433784719].[Stimulus])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.6133651551312651</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.7420924574209247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.3899082568807342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.2199546485260773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.0991501416430594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.0885780885780885</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>69.906921241050114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>59.863746958637471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>38.646788990825691</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>41.09750566893424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>36.269121813031163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>43.664335664335667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>44.547300031026246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>21.428303829683664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>572.61670231192647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>473.17370990476223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>-51.460349776203984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>-22.688988750582759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>47.599045346062056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>52.092457420924575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>65.332568807339456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>51.512471655328795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>64.543909348441929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>33.869463869463871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>2.8624171599045365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>0.20905548175182539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>6.285879928899079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>9.3436329705215417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>-5.3076585637393805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>-2.1921324568764553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>419.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>411.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>436.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>441.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>353.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>429.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column aggregation='Sum' datatype='integer' name='[Signal Quality (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[signal_quality]' />
            </column>
            <column datatype='string' name='[Stimulus]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_title]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;Erica IMages&quot;</value>
                  <value>&quot;EXP1 Images&quot;</value>
                  <value>&quot;images&quot;</value>
                  <value>&quot;Images&quot;</value>
                  <value>&quot;test female exp&quot;</value>
                </bin>
                <bin value='&quot;EXP2 Sound&quot;'>
                  <value>&quot;EXP2 Sound&quot;</value>
                  <value>&quot;sounds&quot;</value>
                  <value>&quot;Sounds&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Images' />
                <alias key='&quot;EXP2 Sound&quot;' value='Sounds' />
              </aliases>
            </column>
            <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_user]'>
                <bin value='&quot;Ankita&quot;'>
                  <value>&quot;Ankita&quot;</value>
                  <value>&quot;Eman&quot;</value>
                  <value>&quot;ERica&quot;</value>
                  <value>&quot;Marjan G&quot;</value>
                  <value>&quot;Robyn&quot;</value>
                  <value>&quot;Sindhuja&quot;</value>
                </bin>
                <bin value='&quot;Daniel Griffin&quot;'>
                  <value>&quot;Daniel Griffin&quot;</value>
                  <value>&quot;Hassan Real&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ankita&quot;' value='Female' />
                <alias key='&quot;Daniel Griffin&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[appreciation]' derivation='Avg' name='[avg:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Avg' name='[avg:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Avg' name='[avg:mental_effort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experiment_id]' derivation='CountD' name='[ctd:experiment_id:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[filename]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Signal Quality (copy)]' derivation='None' name='[none:Signal Quality (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[ctd:experiment_id:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41935.920433784719].[Stimulus]'>
            <groupfilter function='level-members' level='[Stimulus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:Signal Quality (copy):ok]'>
            <groupfilter function='member' level='[none:Signal Quality (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_user:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Ankita&quot;' />
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Eman&quot;' />
              <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;ERica&quot;' />
              <groupfilter from='&quot;Marjan G&quot;' function='range' level='[none:experiment_user:nk]' to='&quot;Sindhuja&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter function='member' level='[none:image_order:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[none:response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;like&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;dislike&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41935.920433784719].[none:Signal Quality (copy):ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[:Measure Names]</column>
            <column>[textscan.41935.920433784719].[none:experiment_user:nk]</column>
            <column>[textscan.41935.920433784719].[Stimulus]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
              <lod column='[textscan.41935.920433784719].[none:filename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[User Gender] / ([textscan.41935.920433784719].[Stimulus] / [textscan.41935.920433784719].[:Measure Names])) * [textscan.41935.920433784719].[Multiple Values])</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / ([textscan.41935.920433784719].[none:response:nk] / [textscan.41935.920433784719].[none:experiment_user:nk]))</cols>
        <mark-labels>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;like&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.1666666666666665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;like&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>-2.9937297222222226</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.2941176470588234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Marjan G&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>3.5555555555555554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Eman&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;dislike&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;like&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>38.611111111111114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>37.058823529411768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Marjan G&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>47.055555555555557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Eman&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;dislike&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>53.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>6.1625291176470585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Marjan G&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>11.510693944444444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Eman&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;dislike&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>-3.763499541666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;like&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>-53.887135000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>104.76299499999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Marjan G&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>207.19249099999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Eman&quot;</value>
                <value>&quot;2214.jpg&quot;</value>
                <value>8</value>
                <value>&quot;dislike&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>-90.323989000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.6315789473684212</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>40.352941176470587</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>44.157894736842103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>67.388888888888886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>-1.6064733529411763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>12.696991842105261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>-0.7775713333333335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Sindhuja&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>-27.310046999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Robyn&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>241.24284499999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[none:experiment_user:nk]</field>
                  <field>[textscan.41935.920433784719].[none:filename:nk]</field>
                  <field>[textscan.41935.920433784719].[none:image_order:ok]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;Ankita&quot;</value>
                <value>&quot;320.wav&quot;</value>
                <value>8</value>
                <value>&quot;neutral&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</value>
                <value>-13.996284000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column datatype='string' name='[Stimulus]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_title]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;Erica IMages&quot;</value>
                  <value>&quot;EXP1 Images&quot;</value>
                  <value>&quot;images&quot;</value>
                  <value>&quot;Images&quot;</value>
                  <value>&quot;test female exp&quot;</value>
                </bin>
                <bin value='&quot;EXP2 Sound&quot;'>
                  <value>&quot;EXP2 Sound&quot;</value>
                  <value>&quot;sounds&quot;</value>
                  <value>&quot;Sounds&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Images' />
                <alias key='&quot;EXP2 Sound&quot;' value='Sounds' />
              </aliases>
            </column>
            <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_user]'>
                <bin value='&quot;Ankita&quot;'>
                  <value>&quot;Ankita&quot;</value>
                  <value>&quot;Eman&quot;</value>
                  <value>&quot;ERica&quot;</value>
                  <value>&quot;Marjan G&quot;</value>
                  <value>&quot;Robyn&quot;</value>
                  <value>&quot;Sindhuja&quot;</value>
                </bin>
                <bin value='&quot;Daniel Griffin&quot;'>
                  <value>&quot;Daniel Griffin&quot;</value>
                  <value>&quot;Hassan Real&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ankita&quot;' value='Female' />
                <alias key='&quot;Daniel Griffin&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[filename]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[appreciation]' derivation='Sum' name='[sum:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Sum' name='[sum:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:image_order:ok]' member='8' />
              <groupfilter function='member' level='[none:image_order:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.41935.920433784719].[sum:appreciation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[sum:familiarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.41935.920433784719].[sum:mental_effort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[Stimulus] / ([textscan.41935.920433784719].[User Gender] / [textscan.41935.920433784719].[none:filename:nk])) * ([textscan.41935.920433784719].[sum:appreciation:qk] + ([textscan.41935.920433784719].[sum:familiarity:qk] + [textscan.41935.920433784719].[sum:mental_effort:qk])))</rows>
        <cols>[textscan.41935.920433784719].[none:image_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
            </column>
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal'>
            </column>
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appreciation]' derivation='Sum' name='[sum:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Sum' name='[sum:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beta]' derivation='Sum' name='[sum:beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Sum' name='[sum:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamma]' derivation='Sum' name='[sum:gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meditation]' derivation='Sum' name='[sum:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_id:ok]'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:index:ok]'>
            <groupfilter expression='SUM([index]) &gt; -10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:index:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[none:index:ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[none:experiment_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41935.920433784719].[sum:signal_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.41935.920433784719].[sum:appreciation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.41935.920433784719].[sum:attention:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.41935.920433784719].[sum:familiarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.41935.920433784719].[sum:meditation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.41935.920433784719].[sum:mental_effort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.41935.920433784719].[sum:alpha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[textscan.41935.920433784719].[sum:beta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[textscan.41935.920433784719].[sum:delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[textscan.41935.920433784719].[sum:gamma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[textscan.41935.920433784719].[sum:theta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[none:experiment_user:nk] / [textscan.41935.920433784719].[none:experiment_title:nk]) * ([textscan.41935.920433784719].[sum:alpha:qk] + ([textscan.41935.920433784719].[sum:beta:qk] + ([textscan.41935.920433784719].[sum:delta:qk] + ([textscan.41935.920433784719].[sum:gamma:qk] + ([textscan.41935.920433784719].[sum:theta:qk] + ([textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk] + ([textscan.41935.920433784719].[sum:signal_quality:qk] + ([textscan.41935.920433784719].[sum:appreciation:qk] + ([textscan.41935.920433784719].[sum:attention:qk] + ([textscan.41935.920433784719].[sum:familiarity:qk] + ([textscan.41935.920433784719].[sum:meditation:qk] + ([textscan.41935.920433784719].[sum:mental_effort:qk] + [textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk])))))))))))))</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / [textscan.41935.920433784719].[none:image_order_index:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Stimulus]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_title]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;Erica IMages&quot;</value>
                  <value>&quot;EXP1 Images&quot;</value>
                  <value>&quot;images&quot;</value>
                  <value>&quot;Images&quot;</value>
                  <value>&quot;test female exp&quot;</value>
                </bin>
                <bin value='&quot;EXP2 Sound&quot;'>
                  <value>&quot;EXP2 Sound&quot;</value>
                  <value>&quot;sounds&quot;</value>
                  <value>&quot;Sounds&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Images' />
                <alias key='&quot;EXP2 Sound&quot;' value='Sounds' />
              </aliases>
            </column>
            <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_user]'>
                <bin value='&quot;Ankita&quot;'>
                  <value>&quot;Ankita&quot;</value>
                  <value>&quot;Eman&quot;</value>
                  <value>&quot;ERica&quot;</value>
                  <value>&quot;Marjan G&quot;</value>
                  <value>&quot;Robyn&quot;</value>
                  <value>&quot;Sindhuja&quot;</value>
                </bin>
                <bin value='&quot;Daniel Griffin&quot;'>
                  <value>&quot;Daniel Griffin&quot;</value>
                  <value>&quot;Hassan Real&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ankita&quot;' value='Female' />
                <alias key='&quot;Daniel Griffin&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[filename]' derivation='Attribute' name='[attr:filename:nk]' pivot='key' type='nominal' />
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
            </column>
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[filename]' role='dimension' type='nominal'>
            </column>
            <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[attention]' derivation='Max' name='[max:attention:qk]' pivot='key' type='quantitative' />
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appreciation]' derivation='Sum' name='[sum:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Sum' name='[sum:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beta]' derivation='Sum' name='[sum:beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Sum' name='[sum:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamma]' derivation='Sum' name='[sum:gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meditation]' derivation='Sum' name='[sum:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:alpha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:beta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:gamma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:theta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:appreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:familiarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:meditation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41935.920433784719].[sum:alpha:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:beta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:delta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:gamma:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:theta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:appreciation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:attention:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:familiarity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:meditation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41935.920433784719].[Exclusions (Experiment User,image_order,image_order_index,Response,Stimulus,User Gender)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:experiment_user:nk]' />
                <groupfilter function='level-members' level='[none:image_order:ok]' />
                <groupfilter function='level-members' level='[none:image_order_index:ok]' />
                <groupfilter function='level-members' level='[none:response:nk]' />
                <groupfilter function='level-members' level='[Stimulus]' />
                <groupfilter function='level-members' level='[User Gender]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Stimulus]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[User Gender]' member='&quot;Ankita&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Robyn&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:response:nk]' member='&quot;dislike&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:image_order:ok]' member='15' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='14' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='15' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='16' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:image_order:ok]' member='18' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='14' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='15' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='16' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='17' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='18' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='19' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='20' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='21' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='22' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='23' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='42' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='43' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='44' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='45' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='46' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='47' />
                                  <groupfilter function='member' level='[none:image_order_index:ok]' member='48' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:response:nk]' member='&quot;like&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:image_order:ok]' member='16' />
                              <groupfilter function='member' level='[none:image_order_index:ok]' member='1' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:experiment_user:nk]' member='&quot;Sindhuja&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:response:nk]' member='&quot;dislike&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:image_order:ok]' member='15' />
                                <groupfilter function='member' level='[none:image_order:ok]' member='18' />
                              </groupfilter>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:image_order_index:ok]' member='14' />
                                <groupfilter function='member' level='[none:image_order_index:ok]' member='15' />
                                <groupfilter function='member' level='[none:image_order_index:ok]' member='16' />
                                <groupfilter function='member' level='[none:image_order_index:ok]' member='17' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:response:nk]' member='&quot;like&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:image_order:ok]' member='16' />
                              <groupfilter function='member' level='[none:image_order_index:ok]' member='1' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:experiment_user:nk]' />
                  <hierarchy name='[none:image_order:ok]' />
                  <hierarchy name='[none:image_order_index:ok]' />
                  <hierarchy name='[none:response:nk]' />
                  <hierarchy name='[Stimulus]' />
                  <hierarchy name='[User Gender]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.41935.920433784719].[max:attention:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_id:ok]'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[:Measure Names]</column>
            <column>[textscan.41935.920433784719].[none:experiment_id:ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[max:attention:qk]</column>
            <column>[textscan.41935.920433784719].[Exclusions (Experiment User,image_order,image_order_index,Response,Stimulus,User Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
              <tooltip column='[textscan.41935.920433784719].[attr:filename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[User Gender] / ([textscan.41935.920433784719].[Stimulus] / ([textscan.41935.920433784719].[none:experiment_user:nk] / [textscan.41935.920433784719].[:Measure Names]))) * [textscan.41935.920433784719].[Multiple Values])</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / [textscan.41935.920433784719].[none:image_order_index:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_user]'>
                <bin value='&quot;Ankita&quot;'>
                  <value>&quot;Ankita&quot;</value>
                  <value>&quot;Eman&quot;</value>
                  <value>&quot;ERica&quot;</value>
                  <value>&quot;Marjan G&quot;</value>
                  <value>&quot;Robyn&quot;</value>
                  <value>&quot;Sindhuja&quot;</value>
                </bin>
                <bin value='&quot;Daniel Griffin&quot;'>
                  <value>&quot;Daniel Griffin&quot;</value>
                  <value>&quot;Hassan Real&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ankita&quot;' value='Female' />
                <alias key='&quot;Daniel Griffin&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41935.920433784719].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41935.920433784719].[User Gender] / ([textscan.41935.920433784719].[none:experiment_user:nk] / ([textscan.41935.920433784719].[none:experiment_title:nk] / [textscan.41935.920433784719].[none:experiment_id:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
            </column>
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[diff:sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[alpha]' derivation='Sum' name='[diff:sum:alpha:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[appreciation]' derivation='Sum' name='[diff:sum:appreciation:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[attention]' derivation='Sum' name='[diff:sum:attention:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[beta]' derivation='Sum' name='[diff:sum:beta:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[delta]' derivation='Sum' name='[diff:sum:delta:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[familiarity]' derivation='Sum' name='[diff:sum:familiarity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[gamma]' derivation='Sum' name='[diff:sum:gamma:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[theta]' derivation='Sum' name='[diff:sum:theta:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
            </column>
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[meditation]' derivation='Sum' name='[sum:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:alpha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:beta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:gamma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:theta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:Calculation_1931023220606266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:appreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[diff:sum:familiarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:meditation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:alpha:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:beta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:delta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:gamma:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:theta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:Calculation_1931023220606266:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:appreciation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:attention:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[diff:sum:familiarity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:meditation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_id:ok]'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='20' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[:Measure Names]</column>
            <column>[textscan.41935.920433784719].[none:experiment_id:ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[none:experiment_user:nk] / ([textscan.41935.920433784719].[none:experiment_title:nk] / [textscan.41935.920433784719].[:Measure Names])) * [textscan.41935.920433784719].[Multiple Values])</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / [textscan.41935.920433784719].[none:image_order_index:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41935.920433784719].[none:experiment_id:ok] * [textscan.41935.920433784719].[sum:Number of Records:qk])</rows>
        <cols>[textscan.41935.920433784719].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='female accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_user]'>
                <bin value='&quot;Ankita&quot;'>
                  <value>&quot;Ankita&quot;</value>
                  <value>&quot;Eman&quot;</value>
                  <value>&quot;ERica&quot;</value>
                  <value>&quot;Marjan G&quot;</value>
                  <value>&quot;Robyn&quot;</value>
                  <value>&quot;Sindhuja&quot;</value>
                </bin>
                <bin value='&quot;Daniel Griffin&quot;'>
                  <value>&quot;Daniel Griffin&quot;</value>
                  <value>&quot;Hassan Real&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ankita&quot;' value='Female' />
                <alias key='&quot;Daniel Griffin&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[experiment_file_id]' derivation='Count' name='[cnt:experiment_file_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[experiment_file_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[projected_female_response]' derivation='None' name='[none:projected_female_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_file_id]' derivation='Count' name='[pcto:cnt:experiment_file_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[projected_female_response]' role='dimension' type='nominal'>
            </column>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[User Gender]'>
            <groupfilter function='member' level='[User Gender]' member='&quot;Ankita&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[none:projected_female_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Like&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Dislike&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41935.920433784719].[none:response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;like&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;dislike&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41935.920433784719].[User Gender]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:projected_female_response:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[cnt:experiment_file_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:projected_female_response:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:projected_female_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41935.920433784719].[none:response:nk] * ([textscan.41935.920433784719].[cnt:experiment_file_id:qk] + [textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]))</rows>
        <cols>([textscan.41935.920433784719].[User Gender] / [textscan.41935.920433784719].[none:projected_female_response:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>280</value>
                <value>&quot;Dislike&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.15945330296127563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>504</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.28701594533029612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>280</value>
                <value>&quot;Dislike&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.15945330296127563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>972</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.55353075170842825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>504</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.28701594533029612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>972</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.55353075170842825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>333</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.78169014084507038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>93</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.21830985915492956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>333</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.78169014084507038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>93</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.21830985915492956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>729</value>
                <value>&quot;Dislike&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.79934210526315785</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>132</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.14473684210526316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>51</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.055921052631578948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>729</value>
                <value>&quot;Dislike&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.79934210526315785</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>132</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.14473684210526316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>51</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.055921052631578948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>0</value>
                <value>%null%</value>
                <value>&quot;None&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_female_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ankita&quot;</value>
                <value>0</value>
                <value>%null%</value>
                <value>&quot;None&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='male accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column datatype='string' name='[User Gender]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_user]'>
                <bin value='&quot;Ankita&quot;'>
                  <value>&quot;Ankita&quot;</value>
                  <value>&quot;Eman&quot;</value>
                  <value>&quot;ERica&quot;</value>
                  <value>&quot;Marjan G&quot;</value>
                  <value>&quot;Robyn&quot;</value>
                  <value>&quot;Sindhuja&quot;</value>
                </bin>
                <bin value='&quot;Daniel Griffin&quot;'>
                  <value>&quot;Daniel Griffin&quot;</value>
                  <value>&quot;Hassan Real&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ankita&quot;' value='Female' />
                <alias key='&quot;Daniel Griffin&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[experiment_file_id]' derivation='Count' name='[cnt:experiment_file_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[experiment_file_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[projected_male_response]' derivation='None' name='[none:projected_male_response:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_file_id]' derivation='Count' name='[pcto:cnt:experiment_file_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[projected_male_response]' role='dimension' type='nominal'>
            </column>
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[User Gender]'>
            <groupfilter function='member' level='[User Gender]' member='&quot;Daniel Griffin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[none:projected_male_response:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Like&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Dislike&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41935.920433784719].[none:response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;like&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;dislike&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41935.920433784719].[User Gender]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:projected_male_response:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[cnt:experiment_file_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:projected_male_response:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:projected_male_response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41935.920433784719].[none:response:nk] * ([textscan.41935.920433784719].[cnt:experiment_file_id:qk] + [textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]))</rows>
        <cols>([textscan.41935.920433784719].[User Gender] / [textscan.41935.920433784719].[none:projected_male_response:nk])</cols>
        <mark-labels>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>97</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.18834951456310681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>97</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.18834951456310681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>418</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.81165048543689322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>418</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;like&quot;</value>
                <value>0.81165048543689322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>230</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.85501858736059477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>230</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.85501858736059477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>39</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.1449814126394052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>39</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;neutral&quot;</value>
                <value>0.1449814126394052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>383</value>
                <value>&quot;Dislike&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.62684124386252049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>195</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.31914893617021278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>33</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.054009819967266774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>383</value>
                <value>&quot;Dislike&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.62684124386252049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>195</value>
                <value>&quot;Neutral&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.31914893617021278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>33</value>
                <value>&quot;Like&quot;</value>
                <value>&quot;dislike&quot;</value>
                <value>0.054009819967266774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>0</value>
                <value>%null%</value>
                <value>&quot;None&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[User Gender]</field>
                    <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[none:response:nk]</field>
                    <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[User Gender]</field>
                  <field>[textscan.41935.920433784719].[cnt:experiment_file_id:qk]</field>
                  <field>[textscan.41935.920433784719].[none:projected_male_response:nk]</field>
                  <field>[textscan.41935.920433784719].[none:response:nk]</field>
                  <field>[textscan.41935.920433784719].[pcto:cnt:experiment_file_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Griffin&quot;</value>
                <value>0</value>
                <value>%null%</value>
                <value>&quot;None&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='mental effort'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column aggregation='Sum' caption='exclude exp 5 image order 11' datatype='integer' name='[Calculation_7531026234034744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [image_order]=11 and [experiment_id]=5 Then 0 Else 1 end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Signal Quality (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[signal_quality]' />
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7531026234034744]' derivation='None' name='[none:Calculation_7531026234034744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signal Quality (copy)]' derivation='None' name='[none:Signal Quality (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:Calculation_7531026234034744:ok]'>
            <groupfilter function='member' level='[none:Calculation_7531026234034744:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:Signal Quality (copy):ok]'>
            <groupfilter function='member' level='[none:Signal Quality (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:image_order:ok]' />
              <groupfilter function='member' level='[none:image_order:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[none:Calculation_7531026234034744:ok]</column>
            <column>[textscan.41935.920433784719].[none:Signal Quality (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[none:experiment_user:nk] / [textscan.41935.920433784719].[none:experiment_title:nk]) * [textscan.41935.920433784719].[sum:mental_effort:qk])</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / [textscan.41935.920433784719].[none:image_order_index:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='stimulus comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='new_image count' datatype='integer' name='[Calculation_1231023224744019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [new_image] = &apos;True&apos; Then 1 Else Null End' scope-isolation='false' />
            </column>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='exclude exp 5 image order 11' datatype='integer' name='[Calculation_7531026234034744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [image_order]=11 and [experiment_id]=5 Then 0 Else 1 end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Signal Quality (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[signal_quality]' />
            </column>
            <column datatype='string' name='[Stimulus]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[experiment_title]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;Erica IMages&quot;</value>
                  <value>&quot;EXP1 Images&quot;</value>
                  <value>&quot;images&quot;</value>
                  <value>&quot;Images&quot;</value>
                  <value>&quot;test female exp&quot;</value>
                </bin>
                <bin value='&quot;EXP2 Sound&quot;'>
                  <value>&quot;EXP2 Sound&quot;</value>
                  <value>&quot;sounds&quot;</value>
                  <value>&quot;Sounds&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Images' />
                <alias key='&quot;EXP2 Sound&quot;' value='Sounds' />
              </aliases>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[appreciation]' derivation='Avg' name='[avg:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Avg' name='[avg:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Avg' name='[avg:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meditation]' derivation='Avg' name='[avg:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Avg' name='[avg:mental_effort:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7531026234034744]' derivation='None' name='[none:Calculation_7531026234034744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signal Quality (copy)]' derivation='None' name='[none:Signal Quality (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1231023224744019]' derivation='Sum' name='[sum:Calculation_1231023224744019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:theta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1231023224744019:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:Calculation_7531026234034744:ok]'>
            <groupfilter function='member' level='[none:Calculation_7531026234034744:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:Signal Quality (copy):ok]'>
            <groupfilter function='member' level='[none:Signal Quality (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_user:nk]'>
            <groupfilter function='level-members' level='[none:experiment_user:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[none:Signal Quality (copy):ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[none:experiment_user:nk]</column>
            <column>[textscan.41935.920433784719].[:Measure Names]</column>
            <column>[textscan.41935.920433784719].[none:Calculation_7531026234034744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[Stimulus]' />
              <lod column='[textscan.41935.920433784719].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41935.920433784719].[:Measure Names] * [textscan.41935.920433784719].[Multiple Values])</rows>
        <cols>[textscan.41935.920433784719].[Stimulus]</cols>
        <mark-labels>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.5811393011010053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>0.23491029200574326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;[textscan.41935.920433784719].[avg:appreciation:qk]&quot;</value>
                <value>2.2465064281721632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>50.960746768788894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;[textscan.41935.920433784719].[avg:attention:qk]&quot;</value>
                <value>46.564561207378425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>96.954094202489188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;[textscan.41935.920433784719].[avg:familiarity:qk]&quot;</value>
                <value>149.97662198267201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>59.995213020584011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;[textscan.41935.920433784719].[avg:meditation:qk]&quot;</value>
                <value>48.931246506428174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;[textscan.41935.920433784719].[avg:mental_effort:qk]&quot;</value>
                <value>0.39629513359418639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXP2 Sound&quot;</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>2089.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41935.920433784719].[Stimulus]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41935.920433784719].[:Measure Names]</field>
                    <field>[textscan.41935.920433784719].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41935.920433784719].[Stimulus]</field>
                  <field>[textscan.41935.920433784719].[:Measure Names]</field>
                  <field>[textscan.41935.920433784719].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;[textscan.41935.920433784719].[sum:Number of Records:qk]&quot;</value>
                <value>1789.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
