<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='mindwave_data_dump' inline='true' name='textscan.41935.920433784719' version='8.3'>
      <connection class='textscan' directory='C:/Users/Hassan/Dropbox/Berkeley/iSchool/CURRENT Courses/INFO 290_8 - Sensors Humans Data Apps/Projects/Mind-Heart-Reader/analysis' filename='mindwave_data_dump.csv'>
        <relation name='mindwave_data_dump#csv' table='[mindwave_data_dump#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='image_order' ordinal='0' />
            <column datatype='integer' name='signal_quality' ordinal='1' />
            <column datatype='string' name='evant_tagger' ordinal='2' />
            <column datatype='real' name='meditation' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='integer' name='index' ordinal='5' />
            <column datatype='integer' name='image_order_index' ordinal='6' />
            <column datatype='real' name='familiarity' ordinal='7' />
            <column datatype='real' name='theta' ordinal='8' />
            <column datatype='datetime' name='timestamp' ordinal='9' />
            <column datatype='string' name='experiment_user' ordinal='10' />
            <column datatype='real' name='attention' ordinal='11' />
            <column datatype='real' name='appreciation' ordinal='12' />
            <column datatype='real' name='beta' ordinal='13' />
            <column datatype='real' name='mental_effort' ordinal='14' />
            <column datatype='real' name='delta' ordinal='15' />
            <column datatype='real' name='alpha' ordinal='16' />
            <column datatype='string' name='response' ordinal='17' />
            <column datatype='string' name='experiment_title' ordinal='18' />
            <column datatype='string' name='new_image' ordinal='19' />
            <column datatype='integer' name='experiment_id' ordinal='20' />
            <column datatype='real' name='gamma' ordinal='21' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[image_order]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_quality]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evant_tagger]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meditation]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_order_index]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familiarity]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_user]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attention]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appreciation]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_effort]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_title]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_image]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[mindwave_data_dump#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new_image count' datatype='integer' name='[Calculation_1231023224744019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [new_image] = &apos;True&apos; Then 1 Else Null End' scope-isolation='false' />
      </column>
      <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
      </column>
      <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
      </column>
      <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
      </column>
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
      </column>
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Evant Tagger' datatype='string' name='[evant_tagger]' role='dimension' type='nominal'>
      </column>
      <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
      </column>
      <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
      </column>
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal'>
      </column>
      <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
      </column>
      <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' name='[new_image]' role='dimension' type='nominal'>
      </column>
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
      </column>
      <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
      </column>
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
      </column>
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <folder name='raw signals' role='measures'>
        <folder-item name='[Calculation_1931023220606266]' type='field' />
        <folder-item name='[alpha]' type='field' />
        <folder-item name='[beta]' type='field' />
        <folder-item name='[delta]' type='field' />
        <folder-item name='[gamma]' type='field' />
        <folder-item name='[theta]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[timestamp]' derivation='Second' name='[sc:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:response:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:response:nk]' />
              <groupfilter function='member' level='[none:response:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[sum:signal_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[none:experiment_id:ok] / [textscan.41935.920433784719].[none:experiment_title:nk]) * ([textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk] + [textscan.41935.920433784719].[sum:signal_quality:qk]))</rows>
        <cols>([textscan.41935.920433784719].[hr:timestamp:ok] / ([textscan.41935.920433784719].[mi:timestamp:ok] / [textscan.41935.920433784719].[sc:timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
            </column>
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal'>
            </column>
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appreciation]' derivation='Sum' name='[sum:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Sum' name='[sum:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beta]' derivation='Sum' name='[sum:beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Sum' name='[sum:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamma]' derivation='Sum' name='[sum:gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meditation]' derivation='Sum' name='[sum:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_id:ok]' member='15' />
              <groupfilter function='member' level='[none:experiment_id:ok]' member='16' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:index:ok]'>
            <groupfilter expression='SUM([index]) &gt; -10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:index:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[none:index:ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
            <column>[textscan.41935.920433784719].[none:experiment_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41935.920433784719].[sum:signal_quality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.41935.920433784719].[sum:appreciation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.41935.920433784719].[sum:attention:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.41935.920433784719].[sum:familiarity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.41935.920433784719].[sum:meditation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.41935.920433784719].[sum:mental_effort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.41935.920433784719].[sum:alpha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[textscan.41935.920433784719].[sum:beta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[textscan.41935.920433784719].[sum:delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[textscan.41935.920433784719].[sum:gamma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[textscan.41935.920433784719].[sum:theta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[none:experiment_user:nk] / [textscan.41935.920433784719].[none:experiment_title:nk]) * ([textscan.41935.920433784719].[sum:alpha:qk] + ([textscan.41935.920433784719].[sum:beta:qk] + ([textscan.41935.920433784719].[sum:delta:qk] + ([textscan.41935.920433784719].[sum:gamma:qk] + ([textscan.41935.920433784719].[sum:theta:qk] + ([textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk] + ([textscan.41935.920433784719].[sum:signal_quality:qk] + ([textscan.41935.920433784719].[sum:appreciation:qk] + ([textscan.41935.920433784719].[sum:attention:qk] + ([textscan.41935.920433784719].[sum:familiarity:qk] + ([textscan.41935.920433784719].[sum:meditation:qk] + ([textscan.41935.920433784719].[sum:mental_effort:qk] + [textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk])))))))))))))</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / [textscan.41935.920433784719].[none:image_order_index:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mindwave_data_dump' name='textscan.41935.920433784719' />
          </datasources>
          <datasource-dependencies datasource='textscan.41935.920433784719'>
            <column caption='new_image count' datatype='integer' name='[Calculation_1231023224744019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [new_image] = &apos;True&apos; Then 1 Else Null End' scope-isolation='false' />
            </column>
            <column caption='beta / alpha' datatype='real' name='[Calculation_1931023220606266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beta] / [alpha]' scope-isolation='false' />
            </column>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative'>
            </column>
            <column caption='Appreciation' datatype='real' name='[appreciation]' role='measure' type='quantitative'>
            </column>
            <column caption='Attention' datatype='real' name='[attention]' role='measure' type='quantitative'>
            </column>
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative'>
            </column>
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
            </column>
            <column caption='Experiment Id' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Experiment Title' datatype='string' name='[experiment_title]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment User' datatype='string' name='[experiment_user]' role='dimension' type='nominal'>
            </column>
            <column caption='Familiarity' datatype='real' name='[familiarity]' role='measure' type='quantitative'>
            </column>
            <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[image_order_index]' role='dimension' type='ordinal'>
            </column>
            <column caption='Meditation' datatype='real' name='[meditation]' role='measure' type='quantitative'>
            </column>
            <column caption='Mental Effort' datatype='real' name='[mental_effort]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[experiment_title]' derivation='None' name='[none:experiment_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_user]' derivation='None' name='[none:experiment_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_order]' derivation='None' name='[none:image_order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_order_index]' derivation='None' name='[none:image_order_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal'>
            </column>
            <column caption='Signal Quality' datatype='integer' name='[signal_quality]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1231023224744019]' derivation='Sum' name='[sum:Calculation_1231023224744019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931023220606266]' derivation='Sum' name='[sum:Calculation_1931023220606266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appreciation]' derivation='Sum' name='[sum:appreciation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attention]' derivation='Sum' name='[sum:attention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beta]' derivation='Sum' name='[sum:beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[familiarity]' derivation='Sum' name='[sum:familiarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamma]' derivation='Sum' name='[sum:gamma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meditation]' derivation='Sum' name='[sum:meditation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental_effort]' derivation='Sum' name='[sum:mental_effort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_quality]' derivation='Sum' name='[sum:signal_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41935.920433784719].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:alpha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:beta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:gamma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:theta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:appreciation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:attention:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:familiarity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:meditation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41935.920433784719].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41935.920433784719].[sum:alpha:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:beta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:delta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:gamma:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:theta:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1931023220606266:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:appreciation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:attention:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:familiarity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:meditation:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:mental_effort:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:signal_quality:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41935.920433784719].[sum:Calculation_1231023224744019:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:experiment_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experiment_id:ok]' member='15' />
              <groupfilter function='member' level='[none:experiment_id:ok]' member='16' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41935.920433784719].[none:image_order:ok]'>
            <groupfilter from='1' function='range' level='[none:image_order:ok]' to='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41935.920433784719].[:Measure Names]</column>
            <column>[textscan.41935.920433784719].[none:experiment_id:ok]</column>
            <column>[textscan.41935.920433784719].[none:image_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41935.920433784719].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.41935.920433784719].[:Measure Names] / ([textscan.41935.920433784719].[none:experiment_user:nk] / [textscan.41935.920433784719].[none:experiment_title:nk])) * [textscan.41935.920433784719].[Multiple Values])</rows>
        <cols>([textscan.41935.920433784719].[none:image_order:ok] / [textscan.41935.920433784719].[none:image_order_index:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
